{
  "ConnectionStrings": {
    "Tournaments": "Host=localhost;Port=5432;Username=admin_role;Password=postgres;Database=Tournaments"
  },
  "FilePaths": {
    "TextFilePath": "D:\\projects\\TournamentTracker\\TextFiles"
  },
  "SenderEmail": {
    "Email": "2012shreyasbedekar@gmail.com",
    "senderDisplayName": "Shreyas Bedekar"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your_smtp_username@gmail.com",
    "SmtpPassword": "your_smtp_password"
  }
}

